<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
           <div class="navright">
            <a href="">AZƏRBAYCAN RESPUBLİKASININ
                İQTİSADİYYAT NAZİRLİYİ YANINDA
                DÖVLƏT VERGİ XİDMƏTİ</a>
           </div>
            <div class="navleft">
                <a href="">Dövlət Vergi Xidməti</a>
            <a href="">Qanunvericilik</a>
            <a href="">Beyanname</a>
            <a href="">Xidmetler</a>
            <a href="">Bir Pencere</a>
            <a href="">Muraciet</a>
            <a href="">Elaqe</a>
            <a href="">Az</a>
            <a href=""><i class="fa-solid fa-eye"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-bars"></i></a>
            </div>






        </nav>
    </header>

    <div class="ph-header">
        <div class="ph-nav">
            <a href="">AZƏRBAYCAN RESPUBLİKASININ
                İQTİSADİYYAT NAZİRLİYİ YANINDA
                DÖVLƏT VERGİ XİDMƏTİ</a>

            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-bars"></i></a>
            <a href="">Az</a>
            
                


            
        </div>
    </div>

    <div class="first">
        <div class="firstright">
            <img src="https://www.taxes.gov.az/storage/pages/ItSqYuNOFQqjHvoVIvu2UZd69CShteN3crDdZhJf.jpeg" alt="">

        </div>
        <div class="firstleft">
            <div class="mainbox">
                <div class="box">
                    <a class="a2" href="">Fiziki Şəxlər Üçün</a>
    
                </div>
                <div class="box">
                    <a class="a1" href="">Hüquqi Şəxlər Üçün</a>
    
                </div>
                <div class="box1">
                    
                    <div class="box2">
                        <div class="boxleft">
                            <img src="https://www.taxes.gov.az/img/gerb.svg" alt="">
        
        
                        </div>
                        <div class="boxright">
                            <P class="p1">AZƏRBAYCAN RESPUBLİKASININ</P>
                            <p>Vergi Mecellesi</p>
        
                        </div>
                       
                    </div>
    
                </div>
            </div>
            
        </div>
    </div>

    <div class="second">
        <div class="top">
            <img src="https://www.taxes.gov.az/files/shares/popupfotos/destek_eedf.jpg" alt="">
        </div>
        <div class="bottom">
            <div class="box">
                <a class="a1"  href="">Fiziki Sexler ucun </a>
            </div>
            <div class="box">
                <a class="a2" href="">Huquqi Sexler ucun</a>
            </div>
            <div class="box">
                <div class="boxbottom">
                    <div class="box1">
                        <img src="https://www.taxes.gov.az/img/gerb.svg" alt="">
    
                    </div>
                    <div class="box2">
                        <p>
                            AZƏRBAYCAN RESPUBLİKASININ Vergi Mecellesi
                        </p>
                    </div>
                </div>
            </div>


        </div>

    </div>
    
</body>
</html>