<!DOCTYPE html>
<html>
<head>
<title>Home Taks</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">



</head>
<body>


<header>
<div class="home">
<a href="">HOME</a>
<a href="">SHOP</a>
<a href="">PAGES</a>
<a href="">ELEMETS</a>

</div>
<div class="depot">
    <img src="https://depot.qodeinteractive.com/wp-content/themes/depot/assets/img/logo.png" alt="">

</div>
<div class="cart">

<a href="">CART</a> <i class="fa-solid fa-cart-plus"></i>
<a href="">LIKE</a> <i class="fa-solid fa-heart"></i>
<a href="">LOGIN</a> <i class="fa-solid fa-right-to-bracket"></i>
<a href="">SEARCH</a> <i class="fa-solid fa-magnifying-glass"></i>


</div>
</header>

<div class="first">

<h3>
    Think Different
</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquam adipisci necessitatibus? Nobis, fuga. Neque?</p>


</div>

<div class="second">

    <div class="nav">
        <div class="mainnav">
            <a href="">All</a>
            <a href="">Home Decor</a>
            <a href="">Lighting</a>
            <a href="">Decoration</a>
            <a href="">Vases</a>
            <a href="">Basic</a>



        </div>

        <div class="filter">
            <a href="">Filter</a>



        </div>

        



    </div>

    <div class="mainbox">

        <div class="box">
            <div class="img">
                <img src="https://depot.qodeinteractive.com/wp-content/uploads/2017/01/h1-product-8-505x505.jpg" alt="">

            </div>
            <div class="info">
                
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://depot.qodeinteractive.com/wp-content/uploads/2017/01/h1-product-7-505x505.jpg" alt="">


            </div>
            <div class="info">
                
            </div>


        </div>
        <div class="box">

            <div class="img">
                <img src="https://depot.qodeinteractive.com/wp-content/uploads/2017/01/h1-product-6-505x505.jpg" alt="">


            </div>
            <div class="info">
                
            </div>
        </div>
        <div class="box">

            <div class="img">
                <img src="https://depot.qodeinteractive.com/wp-content/uploads/2017/01/h1-product-5-505x505.jpg" alt="">


            </div>
            <div class="info">
                
            </div>
        </div>
        <div class="box">

            <div class="img">
                <img src="https://depot.qodeinteractive.com/wp-content/uploads/2017/01/h1-product-4-505x505.jpg" alt="">


            </div>
            <div class="info">
                
            </div>
        </div>
        <div class="box">

            <div class="img">
                <img src="https://depot.qodeinteractive.com/wp-content/uploads/2017/01/h1-product-3-505x505.jpg" alt="">


            </div>
            <div class="info">
                
            </div>
        </div>
        <div class="box">

            <div class="img">
                <img src="https://depot.qodeinteractive.com/wp-content/uploads/2017/01/h1-product-2-505x505.jpg" alt="">


            </div>
            <div class="info">
                
            </div>
        </div>
        <div class="box">

            <div class="img">
                <img src="https://depot.qodeinteractive.com/wp-content/uploads/2017/01/h1-product-1-505x505.jpg" alt="">


            </div>
            <div class="info">
                
            </div>
        </div>
    </div>





</div>




</body>
</html>